
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/student/mtec1002

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
v314-ent-008:mtec1002 student$ mkdir animals
v314-ent-008:mtec1002 student$ ls
animals



==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

v314-ent-008:mtec1002 student$ mkdir food
v314-ent-008:mtec1002 student$ ls
food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
v314-ent-008:mtec1002 student$  mkdir -p foo/bar/baz/qux
v314-ent-008:mtec1002 student$ ls
foo		pizzahut


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
v314-ent-008:mtec1002 student$  cd foo/bar/baz/qux
v314-ent-008:qux student$ pwd
/Users/student/mtec1002/foo/bar/baz/qux
v314-ent-008:qux student$ 


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

v314-ent-008:bar student$ pwd
/Users/student/mtec1002/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/student/mtec1002/foo/bar/baz/qux
v314-ent-008:qux student$ pwd
/Users/student/mtec1002/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

-bash: ../../../..: is a directory
v314-ent-008:qux student$ pwd
/Users/student/mtec1002/foo/bar/baz/qux

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-x---   2 student  staff    68 Aug 22  2016 Adlm
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Applications



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/student

==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec1002



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------


v314-ent-008.local
==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir /pineapple/orange/strawberry/lemon

==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
total 0
drwxr-xr-x   5 student  staff   170 Feb  4 20:04 .
drwxr-xr-x   2 student  staff    68 Feb  4 20:04 aardvark
drwxr-xr-x+ 57 student  staff  1938 Feb  4 19:56 ..
drwxr-xr-x   3 student  staff   102 Feb  4 19:50 foo
drwxr-xr-x   2 student  staff    68 Feb  4 19:49 pizzahut


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir foo/bar/baz

==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd foo/bar/baz ../..

==========
24. What command is used to delete empty directories?
----------

rmdir

==========
25. What command is used to print out your current working directory?
----------
pwd


==========
26. What flag do I pass to ls to print out all files?
----------
-a


==========
27. What's the shortcut for home directory?
----------
~


==========
28. What's a pathname?
----------
Location of a file


==========
29. What's a directory?
----------
A directory is a file that holds information


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/user/student/Downloads
